<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "GLOBAL">
         <PersistentStrings>
            <PersistentString
               value = "foundCode.barcodeType">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[JFQRCodeReaderRL barcodePickerController:returnResults:]:QRCodeReaderRL.m">
      </ContextState>
   </ContextStates>
</VariablesViewState>
